{
  "name": "topviewattack",
  "version": "1.0.0",
  "private": true,
  "description": "Top-view tank team battle against bots.",
  "scripts": {
    "start": "node scripts/static-server.js",
    "verify": "node scripts/verify-game.js"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
